# molusic

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
audio-common/: pom.xml
audio-common/src/main/java/com/molu/audiocommon/: AudioCommonApplication.java
audio-common/src/main/java/com/molu/audiocommon/controller/: AudioInfoController.java
audio-common/src/main/java/com/molu/audiocommon/service/: FileService.java
audio-common/src/main/java/com/molu/audiocommon/utils/: FileUtils.java
audio-common/src/main/java/com/molu/dictionary/: MFD.java
audio-common/src/main/java/com/molu/entity/: MlcAlbum.java  MlcMusic.java  MlcMusicList.java
audio-common/src/main/java/com/molu/utils/: ChangeTheTime.java  DataUtils.java  FileUtils.java  MusicUtils.java
audio-common/src/main/resources/: bootstrap.yml
audio-common/src/test/java/com/molu/audiocommon/: AudioCommonApplicationTests.java
audio-file/: .gitignore  pom.xml
audio-file/src/main/java/com/molu/audiofile/: AudioFileApplication.java
audio-file/src/main/java/com/molu/audiofile/controller/: AudioDataController.java  AudioInfoController.java
audio-file/src/main/java/com/molu/audiofile/dictionary/: MFD.java
audio-file/src/main/java/com/molu/audiofile/mapper/: MlcAlbumMapper.java  MlcMusicListMapper.java  MlcMusicMapper.java
audio-file/src/main/java/com/molu/audiofile/service/: AudioDataService.java  AudioInfoService.java  AudioInfoServiceImpl.java
audio-file/src/main/java/com/molu/audiofile/service/impl/: AudioDataServiceImpl.java  AudioInfoServiceImpl.java
audio-file/src/main/java/com/molu/audiofile/utils/: FileUtils.java  MultipartFile2File.java
audio-file/src/main/resources/: bootstrap.yml
audio-file/src/main/resources/mybatis/mapper/: mlcAlbum.xml
audio-file/src/test/java/com/molu/audiofile/: AudioCommonApplicationTests.java
audio-processing/: .gitignore  pom.xml
audio-processing/src/main/java/com/molu/processing/: AudioProcessingApplication.java
audio-processing/src/main/java/com/molu/processing/config/: MinioConfig.java  QiNiuYunConfig.java
audio-processing/src/main/java/com/molu/processing/controller/: MlcMusicProcessingController.java
audio-processing/src/main/java/com/molu/processing/dictionary/: MFD.java
audio-processing/src/main/java/com/molu/processing/mapper/: MlcAlbumMapper.java  MlcMusicListMapper.java  MlcMusicMapper.java
audio-processing/src/main/java/com/molu/processing/pojo/: Minio.java  MlcAlbum.java  MlcMusic.java  MlcMusicList.java
audio-processing/src/main/java/com/molu/processing/service/: AudioProcessingService.java  AudioProcessingServiceImpl.java  MlcMusicService.java  MlcMusicServiceImpl.java  UploadService.java  UploadServiceImpl.java
audio-processing/src/main/java/com/molu/processing/utils/: AudioUtils.java  ChangeTheTime.java  DataUtils.java  FileUtils.java  LyricTest.java  MusicUtils.java
audio-processing/src/main/java/com/molu/processing/utils/minio/: MinioUtils.java
audio-processing/src/main/java/com/molu/processing/utils/ncmdump/: Dump.java  Executor.java  MetaData.java  Utils.java
audio-processing/src/main/resources/: bootstrap.yml
audio-processing/src/main/resources/mybatis/mapper/: mlcMusicListMapper.xml  mlcMusicMapper.xml
audio-processing/src/test/java/com/molu/processing/: AudioProcessingApplicationTests.java  Auth.java
feign-api/: pom.xml
feign-api/src/main/java/com/molu/feign/client/: AudioFileClient.java  AudioProcessingClient.java
feign-api/src/main/java/com/molu/feign/config/: DefaultConfig.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/molu/getaway/: GetawayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/molu/getaway/: GetawayApplicationTests.java
